# ReadGoogleContacts

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rms/readgooglecontacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rms/readgooglecontacts/: GetAccessToken.java  Main2Activity.java  MainActivity.java
app/src/main/res/drawable/: border.xml  button_bg_stroke3.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rms/readgooglecontacts/: ExampleUnitTest.java
