apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    useLibrary("org.apache.http.legacy")
    buildToolsVersion "25.0.0"
    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'

    }
    defaultConfig {
        applicationId "com.example.rms.readgooglecontacts"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
   compile fileTree(dir: 'libs', include: ['*.jar'])
   /* androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

*/compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
    // Google Play services Auth split



// Google Api Client library and Android extension
    //compile 'com.google.api-client:google-api-client:1.22.0'
    //compile 'com.google.api-client:google-api-client-android:1.22.0'
// Change to the API you want to access:
// Below is just an example for People REST API access
    //compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    // Google Play services Auth split
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
// Google Api Client library and Android extension
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
// Change to the API you want to access:
// Below is just an example for People REST API access
    compile 'com.google.apis:google-api-services-people:v1-rev4-1.22.0'
    compile 'com.google.android.gms:play-services:10.2.0'
}
apply plugin: 'com.google.gms.google-services'